<div class="carousel-caption">
  <div class="col-md-12" style="float:center;">
            <h5><i>I'm looking for..</i></h5><br>
            <i><input type="text" name="jobdesc" placeholder="Enter a Job Description" align="left"></i>
           <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> <i>Search</i>
    </button><br><br><br><br>
    <div class="check" style="float:left;">
    <input type="checkbox" style="float:center;">&emsp;<i style="float:center;">Full time</i>&emsp;<input type="checkbox">&emsp;<i>Parttime/Casual/Freelance</i>&emsp;&emsp;
    <select name="state" id="state" class="form-control" style="width:40%; float:right;">
<option value="start">Select your location</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
<br><br><br>&emsp;&emsp;<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" style="float:center; width:20%;" (click)="openRegistrationDialog()">
       <i>Register</i>
    </button></div>
        </div>
      </div>





<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img style=" height:90vh; width:70vw;  filter: blur(8px);"
                src="assets/images.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img style=" height:90vh;  filter: blur(8px);"
                src="assets/MUMBAI.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img style=" height:90vh; width:70vw;  filter: blur(8px);"
                src="assets/marguerite-729510__340.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>
</div>


<div class="middileone" style="text-align: center;" >
    <h2 style="margin-top:70px;"> We're leaders in</h2>
   <h1> Creative Digital Recruitment</h1>
    <p style="color:#4acaff; " ><b>____________________________</b></p>
   <br><br>
   <p> Based in Surry Hills, the creative hub of sydney we are surrounded by creative<br>
     and that reflect on the type of jobs we recruit for.</p><br><br>
     <button style=" width: 350px; height: 50px; font-size:1rem;" type="button" class="btn btn-outline-primary">Find Out More about Us</button>
   </div>
   <!-- Footer -->
   <footer style="height:200px; background-color:#131c25; margin-top:100px; padding-bottom:80px;">
   <br>
   <h5 style="color:white; text-align: center;"> Subscribe to our Job Seeker Mailing List</h5>
   <div style="display:flex; margin-left:550px;"><input style="width:40%; color:white; " type="text" placeholder="Enter your Email Address">
   <i style="width:40px; height:40px; color:white;  font-size:2rem; " class="far fa-envelope icon"></i>
   </div>
   </footer>
 
 <!-- last one -->
   <footer>
     <div class="lastfoo">
       <br>
       <span class="fa fa-envelope icon">&emsp;<input type="text1" style="width:80%;"><br><br></span>
  <p style="color:grey;">Copyright© 2014 Two Bytes Consulting.&emsp;&emsp;<b style="color:black;">Terms & Policies</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href="https://twitter.com/twitterdemo?lang=en" class="twitter-follow-button" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
     </div>
 
   </footer>