.navitem {
    display: flex;
    margin-right: 40px;
    margin-left: 40px;
}

.navbar {
    background-color: #4ACAFF;
    margin-top: 20px;
    height: 50px;
    font-size: 1.5rem;
    font-weight: 800px;
}

.container {
    background-image: url("https://images.unsplash.com/photo-1559163499-413811fb2344?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    height: 600px;
}

.form-group {
    margin-left: 20px;
}

.centerboxs {
    text-align: center;
}

.morebtn {
    background-color: black;
    color: blanchedalmond;
}

.lastfoo {
    text-align: center;
    font-size: 1rem;
    background-color: blanchedalmond;
    color: black;
    height: 80px;
    font-weight: bolder;
}

.contantincou {
    position: absolute;
    z-index: 10;
    width: 50%;
    height: 400px;
    margin-left: 250px;
    margin-top: 200px;
    position: absolute;
    z-index: 10;
    width: 50%;
    height: 400px;
}

.bootstrap-tagsinput {
    background-color: black;
}

a:link {
    text-decoration: none;
    display: flex;
    margin-right: 40px;
    margin-left: 40px;
}