<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: transparent;">
  <div class="container">
    <a class="navbar-brand">DEMO APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <div class="w3-bar">
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">HOME</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">ABOUT US</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">JOBS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">CLIENTS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">EMPLOYERS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">CONTACT US</div>
</div>
</ul>
</div>
</div>
</nav>

<router-outlet></router-outlet>